<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дія</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick2/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick2/slick-theme.css"/>
</head>
<body>
    <div class="container">
       
        <div class="header">
        
            <div class="container">
                
                <div class="row">
                
                <div class="col-6">
                    <img src="img/icon.png" alt="" class="header__icon">
                </div>
            
                <div class="col-6">
                    <i class="fa fa-qrcode fa-2x header__qr justify-content-end d-flex" aria-hidden="true"></i>
                </div>
                
                </div>
                
            </div>
        
    </div>
    
    <div class="content">
        <div class="container">
             <div class="grid grid2 center" id="div">
                 <div class="back" id="back">
        
<!--                    <div onclick="hidenoshow();">--><div>
                        <div class="back-content">
                        <div class="container content-padding">
                            <div class="container">
                                <p class="content__title-back p-10">QR КОД ДІЯТИМЕ 3 ХВ</p>
                            </div>
                            <div class="container justify-content-center d-flex">
                                <img src="img/qr.PNG" alt="" class="qr" class="grid-img">
                        
                            </div>
                            <div class="qr-block d-flex justify-content-center">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/qr-cod.PNG" alt="" class="back-qr"><br>
                                        
                                    </div>
                        
                                    <div class="col-6" >
                                        <img src="img/scan.PNG" alt="" class="back-qr"><br>
                                        
                                    </div>
                        
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
        
                </div>
           
            <div class="content__block" id="front">
<!--                <div onclick="hideshow();">--><div>
                    <div class="container content-padding">
                    <p class="content__title">Паспорт громадянина України <img src="img/ukraine.png" alt=""></p>
                    <div class="row content__data">
                        <div class="col-6">
                            <img src="img/img1.jpg" alt="" class="content__img">
                        </div>
                        
                        <div class="col-6">
                            <p class="line-height">
                                <span class="content__date">Дата<br> народження: <br>06.11.2004</span><br>
                            </p>
                            <p class="line-height">
                                <span class="content__number">Номер:<br> 005523469</span><br>
                            </p>
                            <img src="img/painting.PNG" alt="" class="content__painting">
                            
                        </div>
                        
                    </div>
                    <hr class="content__hr">
                    <div class="row">
                        <div class="col-6">
                            <span class="name">Гріненко<br>Олексій<br>Сергійович</span>
                        </div>
                        <div class="col-6">
                            <div class="d-flex justify-content-end">
                                <img src="img/setting.PNG" alt="" class="content__setting">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
                
               
            </div>
             </div>
            
        
<!--            <h5 class="content__uppdate text-center">Дані оновлено 8 вересня 2021 о 11:43</h5>-->
            <div class="d-flex justify-content-center">
                <img src="img/dots.PNG"  class="text-center content__dots">
            </div>
        </div>
    </div>
    
    
    <div class="menu">
        <div class="row d-flex">
            <div class="col-3 text-center">
                <img src="img/data.PNG" alt="" class="menu__img"><br>
                <p class="menu__data">Документи</p> 
            </div>
            <div class="col-3 text-center">
                <img src="img/services.PNG" alt="" class="menu__img"><br>
                <p class="menu__services">Послуги</p>
            </div>
            <div class="col-3 text-center">
                <img src="img/notification.PNG" alt="" class="menu__img"><br>
                <p class="menu__notification">Повідомлення</p>
            </div>
            <div class="col-3 text-center">
                <img src="img/menu.PNG" alt="" class="menu__img" onclick="show();"><br>
                <p class="menu__submenu">Меню</p>
            </div>
        </div>
    </div>
    </div>
    
<p class="suvenir" id="suvenir">Сувенир,не является настоящим документом!</p>    
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
//$(document).ready(function(){
//	$(".grid").click(function(){
//        $(".grid").removeClass("grid-two");
//        $(this).toggleClass("grid-two");
//	});
//});
$('div.grid').click(function(){
  $('#div').toggleClass('grid2 grid-two');
})
//    $(document).ready(function(){
//	$(".grid-img").click(function(){
//        $(".grid-two").removeClass("grid");
//        $(this).toggleClass("grid");
//	});
//});
function show() {
    document.getElementById("suvenir").style.cssText="display:block";
    
}
//
//	function hideshow() {
//  document.getElementById("front").style.cssText="display:none";
////  document.getElementById("back").style.cssText="display:block";
//}
//    function hidenoshow() {
//    document.getElementById("front").style.cssText="display:block";
////    document.getElementById("nav__link-active-close").style.cssText="opacity:0";
//}
</script>
</html>
